# service credentials
PERSONALITY_INSIGHTS_USERNAME=<110856fc-eb0e-4c87-8fb1-86d9e73fd977>
PERSONALITY_INSIGHTS_PASSWORD=<P4SNtDe7ex1B>

# twitter credentials
# see https://apps.twitter.com/
TWITTER_CONSUMER_KEY=<twitter-consumer-key>
TWITTER_CONSUMER_SECRET=<twitter-consumer-secret>
